.pro-pic-center {
  margin-top: 6em; }

.pro-dark {
  position: relative;
  padding: 3em 0;
  padding-bottom: 6em; }

.link-project a .arrow-blue {
  background: url("../img/icons/arrow.svg") no-repeat;
  background-size: contain;
  width: 30px;
  height: 20px;
  position: absolute;
  top: 0;
  background-position: 0 0; }
.link-project a .arrow-pink {
  background: url("../img/icons/arrow-pink.svg") no-repeat;
  background-size: contain;
  width: 0;
  height: 20px;
  width: 30px;
  position: absolute;
  top: 0;
  background-position: -30px 0; }
.link-project a:hover > .arrow-pink {
  -webkit-animation-name: arrow;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 500ms;
  /* Safari 4.0 - 8.0 */
  animation-name: arrow;
  animation-duration: 500ms;
  background-position: 0 0; }
.link-project a:hover > .arrow-blue {
  opacity: 0; }

.link-project {
  background: #ececec;
  padding: 2em 2em 6em 0; }
  .link-project .next-link {
    font-size: 16px;
    color: #4A4A4A;
    position: absolute;
    padding-right: 3em;
    font-weight: 800;
    text-decoration: none;
    overflow: hidden;
    right: 2em; }
    .link-project .next-link .arrow-pink {
      right: 0; }
    .link-project .next-link .arrow-blue {
      right: 0; }
  .link-project .prev-link {
    font-size: 16px;
    color: #4A4A4A;
    position: relative;
    padding-left: 3em;
    font-weight: 800;
    text-decoration: none;
    overflow: hidden; }
    .link-project .prev-link .arrow-pink {
      left: 0;
      transform: rotate(180deg); }
    .link-project .prev-link .arrow-blue {
      left: 0;
      transform: rotate(180deg); }
  @media screen and (max-width: 768px) {
    .link-project {
      padding: 3em 1em; }
      .link-project .next-link {
        right: 1em; } }

.pro-white {
  background: #fff;
  color: #4A4A4A;
  position: relative;
  padding: 3em 0;
  padding-bottom: 6em; }

.section-white {
  color: #fff !important; }
  .section-white div {
    background: #fff !important; }

.pro-img-col-2 {
  padding-top: 5em; }
  .pro-img-col-2 .item-small {
    text-align: center; }
    .pro-img-col-2 .item-small img {
      width: 80%; }
  .pro-img-col-2 .item-big {
    text-align: center; }
    .pro-img-col-2 .item-big img {
      width: 80%; }
  @media screen and (max-width: 768px) {
    .pro-img-col-2 .item-big {
      margin-top: 4em; }
      .pro-img-col-2 .item-big img {
        width: 100%; } }

.title {
  position: relative; }
  .title p {
    font-weight: 800; }
    .title p:after {
      content: '\00a0';
      width: 75px;
      height: 1px;
      background: #fff;
      position: absolute;
      left: 0;
      bottom: 0; }

/*# sourceMappingURL=gral.css.map */